<?php

/**
 * @file
 * Install, update and uninstall functions for the CKEditor CodeMirror module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_codemirror_requirements($phase): array {
  $return = [];

  if ($phase != 'runtime') {
    return $return;
  }

  // Check for CodeMirror library.
  $library_path = _ckeditor_codemirror_get_library_path('codemirror');
  if (file_exists("/$library_path/lib/codemirror.js") && file_exists("/$library_path/package.json")) {
    $return['codemirror_library'] = [
      'title' => t('CodeMirror'),
      'severity' => REQUIREMENT_OK,
      'value' => t('CodeMirror version %version installed at %path.',
        [
          '%path' => $library_path,
          '%version' => _ckeditor_codemirror_get_library_version('codemirror'),
        ]),
    ];
  }
  else {
    $return['codemirror_library'] = [
      'title' => t('CodeMirror'),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('CodeMirror was not found. Download <a href=":link">the latest version 5 of library</a> and place it in the libraries directory (/libraries/codemirror).',
        [':link' => 'https://www.npmjs.com/package/codemirror']
      ),
    ];
  }

  // Check for CKEditor 5 CodeMirror plugin library.
  $library_path = _ckeditor_codemirror_get_library_path('ckeditor5-source-editing-codemirror');
  if (file_exists("/$library_path/build/source-editing-codemirror.js") && file_exists("/$library_path/package.json")) {
    $return['ckeditor5_source_editing_codemirror_library'] = [
      'title' => t('CKEditor 5 CodeMirror plugin'),
      'severity' => REQUIREMENT_OK,
      'value' => t('CKEditor 5 CodeMirror plugin version %version installed at %path.',
        [
          '%path' => $library_path,
          '%version' => _ckeditor_codemirror_get_library_version('ckeditor5-source-editing-codemirror'),
        ]),
    ];
  }
  else {
    $return['ckeditor5_source_editing_codemirror_library'] = [
      'title' => t('CKEditor 5 CodeMirror plugin'),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('CKEditor 5 CodeMirror plugin was not found. Download <a href=":link">the latest version of library</a> and place it in the libraries directory (/libraries/ckeditor5-source-editing-codemirror).',
        [':link' => 'https://www.npmjs.com/package/@cdubz/ckeditor5-source-editing-codemirror']
      ),
    ];
  }

  return $return;
}
